# progsFournisGE52023

./: pom.xml
src/main/java/fr/insa/beuvron/cours/ge5/progsfournisge52023/: ProgsFournisGE52023.java
src/main/java/fr/insa/beuvron/cours/multiTache/exemplesCours/exo4/: BadSansSynchro.java  BofSynchroMethode.java  MainTempsExec.java  OKAtomicLong.java  OKSynchroChaqueIncrement.java
src/main/java/fr/insa/beuvron/cours/multiTache/exemplesCours/exo7/: Exo7Callable.java  Exo7Executor.java  Exo7Runnable.java  Exo7Thread.java
src/main/java/fr/insa/beuvron/cours/multiTache/exemplesCours/pairImpair/parSleep/: Impair_1.java  Impair_2.java  Pair_1.java  Pair_2.java  SynchroDemo_1.java  SynchroDemo_2.java
src/main/java/fr/insa/beuvron/cours/multiTache/exemplesCours/pairImpair/parWait/: EarlyNotify.java  EarlyNotifyFix.java  MissedNotify.java  MissedNotifyFix.java  PairImpairWaitNotify.java  WaitNotify_1.java  WaitNotify_1a.java  WaitNotify_2.java
src/main/java/fr/insa/beuvron/cours/multiTache/exemplesCours/pairImpair/sansSynchro/: PairImpairNoSynchro.java
src/main/java/fr/insa/beuvron/cours/multiTache/exemplesCours/trieurs/: FinalResult.java  FinalStatus.java  Testeur.java  TriMergeForkJoin.java  TriMergeParallel.java  TriMergeSemiParallel.java  TriMergeSequentiel.java  TrieStatus.java  Trieur.java
src/main/java/fr/insa/beuvron/cours/multiTache/projets/digits/: DigitImage.java  package-info.java
src/main/java/fr/insa/beuvron/cours/multiTache/projets/digits/dataSets/: mnist5Lignes.arff  mnist5lignes.csv
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/prodConsoSwing/: EmeteurClient.form  EmeteurClient.java  RecepteurMultiClientServer.java  RecepteurServer.form  RecepteurServer.java  package-info.java
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/prodConsoTexte/texteBasic/: Consumer.java  Producer.java
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/prodConsoTexte/texteClientServer/: Consumer.java  Producer.java
src/main/java/fr/insa/beuvron/cours/multiTache/utils/: Debug.java
src/main/java/fr/insa/beuvron/utils/swing/: TestePanel.java  TestedTextField.java
